###Default username and account type 
DEF_USERNAME=cassidyt2306
DEF_FROM_ACCOUNT_TYPE=FROM_ACCOUNT_KONVEN_DORMANT
DEF_TO_ACCOUNT_TYPE=TO_ACCOUNT_KONVEN_NORMAL
DEF_TO_ACCOUNT_OTBANK_TYPE=TO_ACCOUNT_OTBANK

###BillPayment
#Block 1
DEF_BP1_BILLER_NAME=PAM Aetra
DEF_BP1_SUBSCRIBER_NO=400099899
#Block 2
DEF_BP2_BILLER_NAME=Baznas Zakat
DEF_BP2_SUBSCRIBER_NO=12345
DEF_BP2_AMOUNT=1000
DEF_BP2_DESC=baznas
#Block 3
DEF_BP3_BILLER_NAME=Asuransi Sinarmas
DEF_BP3_SUBSCRIBER_NO=12345678901234
DEF_BP3_AMOUNT=20000
DEF_BP3_DESC=asuransi

###Time Deposit properties
DEF_TD_AMOUNT=500000
DEF_TD_TERM=6
DEF_TD_TYPE=aro-pi

###Cardless Withdrawal###
DEF_CARDLESS_AMOUNT=100000
DEF_CARDLESS_DESC=cardless wdr

###FundTransfer###
DEF_INBANK_CODE=153
DEF_INBANK_AMOUNT=1001
DEF_INBANK_DESC=inbank
DEF_OTBANK_CODE=002
DEF_OTBANK_AMOUNT=10002
DEF_OTBANK_DESC=otbank
DEF_OTBANK_METHOD=skn
DEF_SCHEDULE_RECURRENCE=everyday
DEF_SCHEDULE_FREQUENCY=4x

