#Default Device
deviceID=emulator-5554
port=4723
systemPort=8200

#FundTransfer
fundTransferDeviceID=emulator-5554
fundTransferPort=4723
fundTransferSystemPort=8200
#BillPayment
billPaymentPort=4724
billPaymentDeviceID=GBAXGF01Y768Z8M
billPaymentSystemPort=8201