#Inbank properties
inbankSourceAccount = 0025882668
inbankToAccount=0171029279
inbankAmount=1000
inbankDesc=inbank

#ScheduleInbank properties
schInbankSourceAccount = 0008394903
schInbankToAccount=0171029279
schInbankAmount=1000
schInbankDesc=sch inbank
schInbankRecurrence=everyday
schInbankFrequency=3x

#Otherbank properties
#otbankSourceAccount = 0008394903
#otbankToAccount=001001001
#otbankAmount=5000001
#otbankDesc=otbank
#otbankMethod=skn

otbankSourceAccount = 0008535116
otbankToAccount=001001001
otbankAmount=1000
otbankDesc=otbank
otbankMethod=skn

#ScheduleOtherbank properties
schOtbankSourceAccount = 0008394903
schOtbankToAccount=001001001
schOtbankAmount=1000
schOtbankDesc=sch otbank
schOtbankMethod=skn
schOtbankRecurrence=everyday
schOtbankFrequency=4x