#Inbank properties
inbankSourceAccount = 0008518521
inbankToAccount=0171029279
inbankAmount=1000
inbankDesc=inbank

#ScheduleInbank properties
schInbankSourceAccount = 0008518521
schInbankToAccount=0171029279
schInbankAmount=1000
schInbankDesc=sch inbank
schInbankRecurrence=everyday
schInbankFrequency=3x

otbankSourceAccount = 0008518521
otbankToAccount=001001001
otbankAmount=1000001
otbankDesc=otbank
otbankMethod=skn

#ScheduleOtherbank properties
schOtbankSourceAccount = 0008518521
schOtbankToAccount=001001001
schOtbankAmount=1000
schOtbankDesc=sch otbank
schOtbankMethod=skn
schOtbankRecurrence=everyday
schOtbankFrequency=4x