#Inbank properties
inbankSourceAccount = 0171029279
inbankToAccount=0008518521
inbankAmount=1000
inbankDesc=inbank

#ScheduleInbank properties
schInbankSourceAccount = 0171029279
schInbankToAccount=0008518521
schInbankAmount=1000
schInbankDesc=sch inbank
schInbankRecurrence=everyday
schInbankFrequency=3x

otbankSourceAccount = 0171029279
otbankToAccount=001001001
otbankAmount=1000001
otbankDesc=otbank
otbankMethod=skn

#ScheduleOtherbank properties
schOtbankSourceAccount = 0171029279
schOtbankToAccount=001001001
schOtbankAmount=1000
schOtbankDesc=sch otbank
schOtbankMethod=skn
schOtbankRecurrence=everyday
schOtbankFrequency=4x