#App Config for Emulator.
APPIUM_IP = 0.0.0.0
APPIUM_NODEPATH = C:/Program Files/nodejs/node.exe
#APPIUM_NODEPATH = /Users/it.ats/Documents/ITAssurance/Appium/Appium.app/Contents/Resources/node/bin/node
APP_PACKAGE = com.ubyapp
APP_ACTIVITY = com.ubyapp.MainActivity
APPIUM_JSPATH = C:/Users/user.user-PC/AppData/Local/appium-desktop/app-1.5.0/resources/app/node_modules/appium/build/lib/main.js
#APPIUM_JSPATH = C:/Users/cassi/AppData/Local/Programs/appium-desktop/resources/app/node_modules/appium/build/lib/main.js
#APPIUM_JSPATH = /Users/it.ats/Documents/ITAssurance/Appium/Appium.app/Contents/Resources/node_modules/appium/bin/appium.js
DEVICE_NAME = EMULATOR
PLATFORM_VERSION = 5.0
UDID = emulator-5554
PLATFORM_NAME = Android
TIMEOUT = 500
FRAMEWORK = testng

##Login credential
#UNAME = syariahqa
#PASS = Ab123456
#URL = http://simigi.banksinarmas.com/ibank/server-init?action=inactiveDeviceLockdown&loginName=syariahqa
